#!/bin/sh

# Based in https://gist.github.com/alobato/1968852
set -e
 
# Must be a valid filename
NAME=harvest
PIDFILE=/var/run/$NAME.pid
#This is the command to be run, give the full pathname
DAEMON=/opt/harvest/harvest-server/server.py
USER=harvest

export PATH="${PATH:+$PATH:}/usr/sbin:/sbin"
 
case "$1" in
  start)
        echo -n "Starting daemon: "$NAME
        start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -b -m -c $USER
        echo "."
    ;;
  stop)
        echo -n "Stopping daemon: "$NAME
        start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
        echo "."
    ;;
  restart)
        echo -n "Restarting daemon: "$NAME
        start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PIDFILE
        start-stop-daemon --start --quiet --pidfile $PIDFILE --exec $DAEMON -b -m -c $USER
        echo "."
    ;;
 
  *)
    echo "Usage: "$1" {start|stop|restart}"
    exit 1
esac
 
exit 0
